<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact-Me</title>
</head>
<body>
    <h3>My Contact Details </h3>
    <h4>K Naga Sai Teja Chowdary</h4>
    <p>Phone : +919393323293</p>
    <p>Mail : komminenisai8@gmail.com</p>
    <hr>
    <form action="mailto:komminenisai8@gmail.com" method="post" enctype="text/plain">
        <label>Your Name :</label>
        <input type="text" name="Your Name" value=""><br>
        <label>Your Email :</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your Message</label><br>
        <textarea name="Your Message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>